WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MyViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- créer la partie pour afficher la boîte -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- créer la partie pour afficher le titre -->

        <!-- créer la partie pour afficher le first name -->
        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Latitude:" HorizontalAlignment="Right"/>
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Latitude, StringFormat={}{0:N8}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <!-- créer la partie pour afficher le last name -->
        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Longitude:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Longitude,  StringFormat={}{0:N8},UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <!-- créer la partie pour afficher l'âge -->
        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Rayon:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Rayon,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>


        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Button Grid.Column="1" Grid.Row="3"  Content="Rechercher:" Command="{ Binding AddCommand}" HorizontalAlignment="Center"/>

        
        <!--<ListView ItemsSource="{Binding Lines}" Grid.Row="8" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Longitude}" Header="Longitude" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Latitude}" Header="Latitude" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rayon}" Header="Rayon" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lines}" Header="Lignes" Width="auto"/>
                </GridView>
            </ListView.View>-->
        <!--</ListView>-->



    </Grid>
</Window>

